<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z4n-ZR-EKv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DJSMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-8H-pee" customClass="DJSTemperatureView">
                                <rect key="frame" x="0.0" y="473" width="600" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apparetemet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRP-fO-TgX">
                                        <rect key="frame" x="8" y="14" width="113" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="187-pL-odu"/>
                                            <constraint firstAttribute="height" constant="36" id="5zN-mn-ahU"/>
                                            <constraint firstAttribute="width" constant="113" id="CeW-f7-xCD"/>
                                            <constraint firstAttribute="height" constant="36" id="esa-qW-lWs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.8078432083" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="187-pL-odu"/>
                                                <exclude reference="5zN-mn-ahU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="187-pL-odu"/>
                                                <include reference="5zN-mn-ahU"/>
                                                <exclude reference="CeW-f7-xCD"/>
                                                <exclude reference="esa-qW-lWs"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.8C°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-uU-yeg">
                                        <rect key="frame" x="8" y="58" width="100" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HFM-5s-On6"/>
                                            <constraint firstAttribute="height" constant="61" id="Hdj-AB-Srr"/>
                                            <constraint firstAttribute="width" constant="100" id="pbA-GE-ZeH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pbA-GE-ZeH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="HFM-5s-On6"/>
                                                <exclude reference="Hdj-AB-Srr"/>
                                                <include reference="pbA-GE-ZeH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.1 C°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6s-Co-b0P">
                                        <rect key="frame" x="492" y="58" width="100" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0Jm-we-2kD"/>
                                            <constraint firstAttribute="width" constant="100" id="U45-GK-yx0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U45-GK-yx0"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="0Jm-we-2kD"/>
                                                <include reference="U45-GK-yx0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immeuble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-Bl-ii5">
                                        <rect key="frame" x="499" y="14" width="93" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="HIo-zs-hgQ"/>
                                            <constraint firstAttribute="width" constant="93" id="Qib-lL-bEL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.8078432083" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qib-lL-bEL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="HIo-zs-hgQ"/>
                                                <include reference="Qib-lL-bEL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eb0-uU-yeg" firstAttribute="leading" secondItem="jf6-8H-pee" secondAttribute="leadingMargin" id="2bw-h8-O8H"/>
                                    <constraint firstItem="r6s-Co-b0P" firstAttribute="firstBaseline" secondItem="Eb0-uU-yeg" secondAttribute="firstBaseline" id="DiM-yf-4MV"/>
                                    <constraint firstItem="Eb0-uU-yeg" firstAttribute="top" secondItem="iRP-fO-TgX" secondAttribute="bottom" constant="8" symbolic="YES" id="JaJ-Uv-2UG"/>
                                    <constraint firstItem="lwL-Bl-ii5" firstAttribute="trailing" secondItem="r6s-Co-b0P" secondAttribute="trailing" id="JkI-a9-o4m"/>
                                    <constraint firstItem="Eb0-uU-yeg" firstAttribute="leading" secondItem="jf6-8H-pee" secondAttribute="leadingMargin" id="LLH-45-4gb"/>
                                    <constraint firstItem="iRP-fO-TgX" firstAttribute="leading" secondItem="Eb0-uU-yeg" secondAttribute="leading" id="N3o-U4-thQ"/>
                                    <constraint firstItem="iRP-fO-TgX" firstAttribute="firstBaseline" secondItem="lwL-Bl-ii5" secondAttribute="firstBaseline" id="Plu-4j-eVO"/>
                                    <constraint firstItem="r6s-Co-b0P" firstAttribute="bottom" secondItem="jf6-8H-pee" secondAttribute="bottomMargin" id="SZn-C6-EMT"/>
                                    <constraint firstItem="r6s-Co-b0P" firstAttribute="bottom" secondItem="jf6-8H-pee" secondAttribute="bottomMargin" id="Vaf-C1-BCp"/>
                                    <constraint firstItem="lwL-Bl-ii5" firstAttribute="trailing" secondItem="jf6-8H-pee" secondAttribute="trailingMargin" id="X4N-V6-usK"/>
                                    <constraint firstItem="r6s-Co-b0P" firstAttribute="firstBaseline" secondItem="Eb0-uU-yeg" secondAttribute="firstBaseline" id="bUR-G5-i5s"/>
                                    <constraint firstItem="iRP-fO-TgX" firstAttribute="baseline" secondItem="lwL-Bl-ii5" secondAttribute="baseline" id="cfG-DD-Ve7"/>
                                    <constraint firstItem="lwL-Bl-ii5" firstAttribute="baseline" secondItem="iRP-fO-TgX" secondAttribute="baseline" id="gdH-gk-1fY"/>
                                    <constraint firstItem="lwL-Bl-ii5" firstAttribute="trailing" secondItem="jf6-8H-pee" secondAttribute="trailingMargin" id="hNH-hh-dFa"/>
                                    <constraint firstItem="r6s-Co-b0P" firstAttribute="trailing" secondItem="lwL-Bl-ii5" secondAttribute="trailing" id="kBr-of-xHU"/>
                                    <constraint firstItem="r6s-Co-b0P" firstAttribute="baseline" secondItem="Eb0-uU-yeg" secondAttribute="baseline" id="lFg-CE-oS4"/>
                                    <constraint firstItem="iRP-fO-TgX" firstAttribute="leading" secondItem="Eb0-uU-yeg" secondAttribute="leading" id="mMG-yX-HFb"/>
                                    <constraint firstItem="lwL-Bl-ii5" firstAttribute="firstBaseline" secondItem="iRP-fO-TgX" secondAttribute="firstBaseline" id="ov8-bj-t6o"/>
                                    <constraint firstItem="r6s-Co-b0P" firstAttribute="baseline" secondItem="Eb0-uU-yeg" secondAttribute="baseline" id="puC-Jw-x9p"/>
                                    <constraint firstItem="Eb0-uU-yeg" firstAttribute="top" secondItem="iRP-fO-TgX" secondAttribute="bottom" constant="8" symbolic="YES" id="qjd-Xx-0PY"/>
                                    <constraint firstItem="iRP-fO-TgX" firstAttribute="top" secondItem="jf6-8H-pee" secondAttribute="top" constant="33" id="tt2-hV-YGX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N3o-U4-thQ"/>
                                        <exclude reference="tt2-hV-YGX"/>
                                        <exclude reference="2bw-h8-O8H"/>
                                        <exclude reference="qjd-Xx-0PY"/>
                                        <exclude reference="X4N-V6-usK"/>
                                        <exclude reference="gdH-gk-1fY"/>
                                        <exclude reference="ov8-bj-t6o"/>
                                        <exclude reference="SZn-C6-EMT"/>
                                        <exclude reference="bUR-G5-i5s"/>
                                        <exclude reference="kBr-of-xHU"/>
                                        <exclude reference="lFg-CE-oS4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N3o-U4-thQ"/>
                                        <exclude reference="Plu-4j-eVO"/>
                                        <exclude reference="cfG-DD-Ve7"/>
                                        <exclude reference="mMG-yX-HFb"/>
                                        <include reference="tt2-hV-YGX"/>
                                        <include reference="2bw-h8-O8H"/>
                                        <exclude reference="JaJ-Uv-2UG"/>
                                        <exclude reference="LLH-45-4gb"/>
                                        <include reference="qjd-Xx-0PY"/>
                                        <exclude reference="JkI-a9-o4m"/>
                                        <include reference="X4N-V6-usK"/>
                                        <include reference="gdH-gk-1fY"/>
                                        <exclude reference="hNH-hh-dFa"/>
                                        <include reference="ov8-bj-t6o"/>
                                        <exclude reference="DiM-yf-4MV"/>
                                        <include reference="SZn-C6-EMT"/>
                                        <exclude reference="Vaf-C1-BCp"/>
                                        <include reference="bUR-G5-i5s"/>
                                        <include reference="kBr-of-xHU"/>
                                        <include reference="lFg-CE-oS4"/>
                                        <exclude reference="puC-Jw-x9p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="tempAppart" destination="Eb0-uU-yeg" id="7Qh-ds-Cfx"/>
                                    <outlet property="tempImmeub" destination="r6s-Co-b0P" id="09m-nw-icY"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-Pp-QK4">
                                <rect key="frame" x="205" y="428" width="191" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.54117649793624878" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="EG1-hq-dQ2"/>
                                </constraints>
                                <state key="normal" title="Informer le technicien">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EG1-hq-dQ2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EG1-hq-dQ2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="informeTechnicien:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38R-Yd-L4c"/>
                                    <segue destination="naC-K1-B7W" kind="presentation" animates="NO" id="U0d-g1-qCC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="IYI-46-Wej">
                                <rect key="frame" x="20" y="184" width="560" height="29"/>
                                <segments>
                                    <segment title="Trop froid"/>
                                    <segment title="Confortable"/>
                                    <segment title="Trop chaud"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-P4-yNG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-R0-O9g">
                                        <rect key="frame" x="172" y="13" width="257" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aHK-Zy-AC1"/>
                                            <constraint firstAttribute="width" constant="257" id="k28-tn-U2y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aHK-Zy-AC1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aHK-Zy-AC1"/>
                                                <exclude reference="k28-tn-U2y"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DN7-R0-O9g" firstAttribute="centerY" secondItem="ZMe-P4-yNG" secondAttribute="centerY" id="629-th-46M"/>
                                    <constraint firstItem="DN7-R0-O9g" firstAttribute="leading" secondItem="ZMe-P4-yNG" secondAttribute="leading" constant="72" id="CCq-Dc-qyw"/>
                                    <constraint firstItem="DN7-R0-O9g" firstAttribute="top" secondItem="ZMe-P4-yNG" secondAttribute="top" constant="13" id="E5G-vo-A6E"/>
                                    <constraint firstItem="DN7-R0-O9g" firstAttribute="centerX" secondItem="ZMe-P4-yNG" secondAttribute="centerX" id="MCN-Ez-nPL"/>
                                    <constraint firstItem="DN7-R0-O9g" firstAttribute="centerY" secondItem="ZMe-P4-yNG" secondAttribute="centerY" id="YA9-kM-BOp"/>
                                    <constraint firstItem="DN7-R0-O9g" firstAttribute="centerX" secondItem="ZMe-P4-yNG" secondAttribute="centerX" id="npN-zk-90S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CCq-Dc-qyw"/>
                                        <exclude reference="MCN-Ez-nPL"/>
                                        <exclude reference="YA9-kM-BOp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="629-th-46M"/>
                                        <include reference="CCq-Dc-qyw"/>
                                        <exclude reference="E5G-vo-A6E"/>
                                        <include reference="MCN-Ez-nPL"/>
                                        <include reference="YA9-kM-BOp"/>
                                        <exclude reference="npN-zk-90S"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Vous ressentez-vous confortable aujourduit ? " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-Cv-gfL">
                                <rect key="frame" x="20" y="94" width="560" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.8078432083" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tYS-9E-h0c"/>
                                    <constraint firstAttribute="height" constant="64" id="zL1-tT-LyW"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tYS-9E-h0c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tYS-9E-h0c"/>
                                        <exclude reference="zL1-tT-LyW"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="state" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-SB-2xI">
                                <rect key="frame" x="205" y="234" width="191" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="1SO-WW-N55"/>
                                    <constraint firstAttribute="height" constant="173" id="2Pf-bd-M2W"/>
                                    <constraint firstAttribute="height" constant="173" id="izP-Uf-TxZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Pf-bd-M2W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1SO-WW-N55"/>
                                        <include reference="2Pf-bd-M2W"/>
                                        <exclude reference="izP-Uf-TxZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80784320831298828" blue="0.36862745881080627" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="tmV-Cv-gfL" firstAttribute="trailing" secondItem="IYI-46-Wej" secondAttribute="trailing" id="2dc-U0-Xxg"/>
                            <constraint firstItem="IYI-46-Wej" firstAttribute="top" secondItem="tmV-Cv-gfL" secondAttribute="bottom" constant="8" symbolic="YES" id="2ej-bk-Etd"/>
                            <constraint firstItem="ZMe-P4-yNG" firstAttribute="leading" secondItem="jf6-8H-pee" secondAttribute="leading" id="3na-Jx-mN7"/>
                            <constraint firstItem="Mey-SB-2xI" firstAttribute="top" secondItem="IYI-46-Wej" secondAttribute="bottom" constant="22" id="4zL-AG-WG7"/>
                            <constraint firstItem="jf6-8H-pee" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5MF-Nr-W15"/>
                            <constraint firstItem="HQq-Pp-QK4" firstAttribute="leading" secondItem="Mey-SB-2xI" secondAttribute="leading" id="5qR-r4-Dho"/>
                            <constraint firstAttribute="trailing" secondItem="ZMe-P4-yNG" secondAttribute="trailing" id="7R6-3b-wkm"/>
                            <constraint firstItem="jf6-8H-pee" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8go-KK-B2n"/>
                            <constraint firstItem="HQq-Pp-QK4" firstAttribute="top" secondItem="Mey-SB-2xI" secondAttribute="bottom" constant="16" id="AAD-e9-538"/>
                            <constraint firstItem="ZMe-P4-yNG" firstAttribute="trailing" secondItem="jf6-8H-pee" secondAttribute="trailing" id="AT2-Xc-I3d"/>
                            <constraint firstAttribute="trailing" secondItem="jf6-8H-pee" secondAttribute="trailing" id="ETJ-Xg-xzB"/>
                            <constraint firstItem="ZMe-P4-yNG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F53-2y-o2E"/>
                            <constraint firstItem="tmV-Cv-gfL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="94" id="FAA-04-s7V"/>
                            <constraint firstItem="tmV-Cv-gfL" firstAttribute="top" secondItem="ZMe-P4-yNG" secondAttribute="bottom" constant="24" id="GI7-lA-5Uh"/>
                            <constraint firstItem="IYI-46-Wej" firstAttribute="leading" secondItem="tmV-Cv-gfL" secondAttribute="leading" id="ILI-Hi-3SV"/>
                            <constraint firstItem="tmV-Cv-gfL" firstAttribute="leading" secondItem="IYI-46-Wej" secondAttribute="leading" id="JTW-cm-ZRL"/>
                            <constraint firstItem="IYI-46-Wej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LCb-av-urg"/>
                            <constraint firstItem="ZMe-P4-yNG" firstAttribute="trailing" secondItem="jf6-8H-pee" secondAttribute="trailing" id="NaU-5W-5Kp"/>
                            <constraint firstItem="Mey-SB-2xI" firstAttribute="trailing" secondItem="HQq-Pp-QK4" secondAttribute="trailing" id="PkH-Ky-EkM"/>
                            <constraint firstItem="Mey-SB-2xI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XXM-DF-2Ep"/>
                            <constraint firstItem="Mey-SB-2xI" firstAttribute="leading" secondItem="HQq-Pp-QK4" secondAttribute="leading" id="ayf-89-EU9"/>
                            <constraint firstItem="HQq-Pp-QK4" firstAttribute="centerX" secondItem="jf6-8H-pee" secondAttribute="centerX" id="bvw-Mf-nEW"/>
                            <constraint firstItem="ZMe-P4-yNG" firstAttribute="leading" secondItem="jf6-8H-pee" secondAttribute="leading" id="cp0-bL-LHI"/>
                            <constraint firstItem="tmV-Cv-gfL" firstAttribute="centerX" secondItem="ZMe-P4-yNG" secondAttribute="centerX" id="g6E-Fw-1TH"/>
                            <constraint firstItem="HQq-Pp-QK4" firstAttribute="centerX" secondItem="jf6-8H-pee" secondAttribute="centerX" id="goS-CZ-GBO"/>
                            <constraint firstItem="jf6-8H-pee" firstAttribute="top" secondItem="HQq-Pp-QK4" secondAttribute="bottom" constant="15" id="hgA-Hd-fRT"/>
                            <constraint firstItem="jf6-8H-pee" firstAttribute="top" secondItem="HQq-Pp-QK4" secondAttribute="bottom" constant="15" id="hzN-Jp-YJn"/>
                            <constraint firstItem="jf6-8H-pee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i3q-BF-m20"/>
                            <constraint firstItem="Mey-SB-2xI" firstAttribute="trailing" secondItem="HQq-Pp-QK4" secondAttribute="trailing" id="iv3-Sj-efB"/>
                            <constraint firstItem="tmV-Cv-gfL" firstAttribute="centerX" secondItem="ZMe-P4-yNG" secondAttribute="centerX" id="klD-3t-B5C"/>
                            <constraint firstItem="Mey-SB-2xI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="mth-cX-ZvT"/>
                            <constraint firstItem="tmV-Cv-gfL" firstAttribute="trailing" secondItem="IYI-46-Wej" secondAttribute="trailing" id="n1N-KL-rkr"/>
                            <constraint firstItem="IYI-46-Wej" firstAttribute="top" secondItem="tmV-Cv-gfL" secondAttribute="bottom" constant="26" id="oPa-ql-RJn"/>
                            <constraint firstItem="ZMe-P4-yNG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pth-sz-Oh7"/>
                            <constraint firstItem="tmV-Cv-gfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sYr-H0-lBg"/>
                            <constraint firstItem="jf6-8H-pee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ucQ-Rz-9N0"/>
                            <constraint firstItem="HQq-Pp-QK4" firstAttribute="top" secondItem="Mey-SB-2xI" secondAttribute="bottom" constant="21" id="wpg-PL-V21"/>
                            <constraint firstItem="tmV-Cv-gfL" firstAttribute="top" secondItem="ZMe-P4-yNG" secondAttribute="bottom" constant="24" id="xBM-0m-2eZ"/>
                            <constraint firstItem="Mey-SB-2xI" firstAttribute="top" secondItem="IYI-46-Wej" secondAttribute="bottom" constant="19" id="yfB-Bn-zAC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3na-Jx-mN7"/>
                                <exclude reference="7R6-3b-wkm"/>
                                <exclude reference="F53-2y-o2E"/>
                                <exclude reference="NaU-5W-5Kp"/>
                                <exclude reference="GI7-lA-5Uh"/>
                                <exclude reference="JTW-cm-ZRL"/>
                                <exclude reference="g6E-Fw-1TH"/>
                                <exclude reference="n1N-KL-rkr"/>
                                <exclude reference="sYr-H0-lBg"/>
                                <exclude reference="2ej-bk-Etd"/>
                                <exclude reference="XXM-DF-2Ep"/>
                                <exclude reference="iv3-Sj-efB"/>
                                <exclude reference="mth-cX-ZvT"/>
                                <exclude reference="yfB-Bn-zAC"/>
                                <exclude reference="5qR-r4-Dho"/>
                                <exclude reference="AAD-e9-538"/>
                                <exclude reference="bvw-Mf-nEW"/>
                                <exclude reference="8go-KK-B2n"/>
                                <exclude reference="hzN-Jp-YJn"/>
                                <exclude reference="i3q-BF-m20"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3na-Jx-mN7"/>
                                <include reference="7R6-3b-wkm"/>
                                <exclude reference="AT2-Xc-I3d"/>
                                <include reference="F53-2y-o2E"/>
                                <include reference="NaU-5W-5Kp"/>
                                <exclude reference="cp0-bL-LHI"/>
                                <exclude reference="pth-sz-Oh7"/>
                                <exclude reference="2dc-U0-Xxg"/>
                                <exclude reference="FAA-04-s7V"/>
                                <include reference="GI7-lA-5Uh"/>
                                <include reference="JTW-cm-ZRL"/>
                                <include reference="g6E-Fw-1TH"/>
                                <exclude reference="klD-3t-B5C"/>
                                <include reference="n1N-KL-rkr"/>
                                <include reference="sYr-H0-lBg"/>
                                <exclude reference="xBM-0m-2eZ"/>
                                <include reference="2ej-bk-Etd"/>
                                <exclude reference="ILI-Hi-3SV"/>
                                <exclude reference="LCb-av-urg"/>
                                <exclude reference="oPa-ql-RJn"/>
                                <exclude reference="4zL-AG-WG7"/>
                                <exclude reference="PkH-Ky-EkM"/>
                                <include reference="XXM-DF-2Ep"/>
                                <exclude reference="ayf-89-EU9"/>
                                <include reference="iv3-Sj-efB"/>
                                <include reference="mth-cX-ZvT"/>
                                <include reference="yfB-Bn-zAC"/>
                                <include reference="5qR-r4-Dho"/>
                                <include reference="AAD-e9-538"/>
                                <include reference="bvw-Mf-nEW"/>
                                <exclude reference="goS-CZ-GBO"/>
                                <exclude reference="wpg-PL-V21"/>
                                <exclude reference="5MF-Nr-W15"/>
                                <include reference="8go-KK-B2n"/>
                                <exclude reference="ETJ-Xg-xzB"/>
                                <exclude reference="hgA-Hd-fRT"/>
                                <include reference="hzN-Jp-YJn"/>
                                <include reference="i3q-BF-m20"/>
                                <exclude reference="ucQ-Rz-9N0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="motionImage" destination="Mey-SB-2xI" id="KTk-Wo-8yE"/>
                        <outlet property="stateSegement" destination="IYI-46-Wej" id="eDm-j9-uWs"/>
                        <outlet property="temperatureView" destination="jf6-8H-pee" id="BqN-2M-KFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eRT-90-PQD">
            <objects>
                <viewController id="6PP-tH-IAA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roo-Bg-7eW"/>
                        <viewControllerLayoutGuide type="bottom" id="pCF-Mn-drK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqk-QC-VJQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-i0-c4W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_" translatesAutoresizingMaskIntoConstraints="NO" id="34w-vW-akv">
                                        <rect key="frame" x="172" y="13" width="257" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eja-Vb-N2w"/>
                                            <constraint firstAttribute="height" constant="44" id="hwt-W5-K9w"/>
                                            <constraint firstAttribute="width" constant="257" id="uUh-UR-gPd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eja-Vb-N2w"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="eja-Vb-N2w"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="34w-vW-akv" firstAttribute="centerY" secondItem="Wc7-i0-c4W" secondAttribute="centerY" id="ENZ-b8-jgD"/>
                                    <constraint firstItem="34w-vW-akv" firstAttribute="centerX" secondItem="Wc7-i0-c4W" secondAttribute="centerX" id="Qr4-tH-BnR"/>
                                    <constraint firstItem="34w-vW-akv" firstAttribute="centerX" secondItem="Wc7-i0-c4W" secondAttribute="centerX" id="fKG-dF-cNn"/>
                                    <constraint firstItem="34w-vW-akv" firstAttribute="leading" secondItem="Wc7-i0-c4W" secondAttribute="leading" constant="72" id="jD9-tF-xth"/>
                                    <constraint firstItem="34w-vW-akv" firstAttribute="centerY" secondItem="Wc7-i0-c4W" secondAttribute="centerY" id="wEQ-HU-CTy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ENZ-b8-jgD"/>
                                        <exclude reference="Qr4-tH-BnR"/>
                                        <exclude reference="jD9-tF-xth"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ENZ-b8-jgD"/>
                                        <include reference="Qr4-tH-BnR"/>
                                        <include reference="jD9-tF-xth"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Merci Pour votre Retour, tentant de comprendre votre problème..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7By-vo-VEa">
                                <rect key="frame" x="166" y="151" width="283" height="69"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="hlC-gn-7rX"/>
                                    <constraint firstAttribute="height" constant="69" id="jUB-r7-K93"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.8078432083" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-AI-Apg">
                                <rect key="frame" x="141" y="322" width="333" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="3su-Fx-rsN"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-UT-6Dn">
                                <rect key="frame" x="286" y="266" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KUe-xg-vp5"/>
                                    <constraint firstAttribute="width" constant="42" id="hxh-Fx-ZQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.26000000000000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVR-UT-6Dn" firstAttribute="centerX" secondItem="7By-vo-VEa" secondAttribute="centerX" id="4zz-Nd-EuH"/>
                            <constraint firstItem="AVR-UT-6Dn" firstAttribute="centerX" secondItem="TfG-AI-Apg" secondAttribute="centerX" id="BYr-vO-KUi"/>
                            <constraint firstItem="Wc7-i0-c4W" firstAttribute="top" secondItem="sqk-QC-VJQ" secondAttribute="top" id="FiT-KU-oxS"/>
                            <constraint firstItem="TfG-AI-Apg" firstAttribute="top" secondItem="AVR-UT-6Dn" secondAttribute="bottom" constant="21" id="Gze-4g-UYm"/>
                            <constraint firstItem="AVR-UT-6Dn" firstAttribute="top" secondItem="7By-vo-VEa" secondAttribute="bottom" constant="46" id="MMr-09-bvV"/>
                            <constraint firstAttribute="trailing" secondItem="Wc7-i0-c4W" secondAttribute="trailing" id="Ri5-vD-2ks"/>
                            <constraint firstItem="Wc7-i0-c4W" firstAttribute="leading" secondItem="sqk-QC-VJQ" secondAttribute="leading" id="aK9-U3-8th"/>
                            <constraint firstItem="TfG-AI-Apg" firstAttribute="leading" secondItem="sqk-QC-VJQ" secondAttribute="leading" constant="141" id="khE-bY-lb9"/>
                            <constraint firstItem="pCF-Mn-drK" firstAttribute="top" secondItem="TfG-AI-Apg" secondAttribute="bottom" constant="276" id="x42-hq-Qb1"/>
                            <constraint firstItem="7By-vo-VEa" firstAttribute="top" secondItem="Wc7-i0-c4W" secondAttribute="bottom" constant="81" id="xvC-l1-8jQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTa-16-qAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="984"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ljf-dR-rB4">
            <objects>
                <viewController id="naC-K1-B7W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnt-tM-OTR"/>
                        <viewControllerLayoutGuide type="bottom" id="oQh-gl-4pC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Twj-dq-C4X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v08-1e-w9x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-Cv-hOP">
                                        <rect key="frame" x="172" y="13" width="257" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="99D-xe-Hue"/>
                                            <constraint firstAttribute="height" constant="44" id="dMC-Q6-iAE"/>
                                            <constraint firstAttribute="height" constant="44" id="l3y-xs-ixy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="l3y-xs-ixy"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="99D-xe-Hue"/>
                                                <exclude reference="dMC-Q6-iAE"/>
                                                <include reference="l3y-xs-ixy"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ewk-Cv-hOP" firstAttribute="centerX" secondItem="v08-1e-w9x" secondAttribute="centerX" id="4iJ-kr-YvF"/>
                                    <constraint firstItem="ewk-Cv-hOP" firstAttribute="centerY" secondItem="v08-1e-w9x" secondAttribute="centerY" id="bP3-pU-btx"/>
                                    <constraint firstItem="ewk-Cv-hOP" firstAttribute="centerY" secondItem="v08-1e-w9x" secondAttribute="centerY" id="dw3-Vm-cvF"/>
                                    <constraint firstItem="ewk-Cv-hOP" firstAttribute="leading" secondItem="v08-1e-w9x" secondAttribute="leading" constant="72" id="fkG-yP-62p"/>
                                    <constraint firstItem="ewk-Cv-hOP" firstAttribute="centerX" secondItem="v08-1e-w9x" secondAttribute="centerX" id="vTA-K7-ifq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4iJ-kr-YvF"/>
                                        <exclude reference="bP3-pU-btx"/>
                                        <exclude reference="fkG-yP-62p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4iJ-kr-YvF"/>
                                        <include reference="bP3-pU-btx"/>
                                        <exclude reference="dw3-Vm-cvF"/>
                                        <include reference="fkG-yP-62p"/>
                                        <exclude reference="vTA-K7-ifq"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Merci Pour votre Retour, tentant de comprendre votre problème..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-LH-hoV">
                                <rect key="frame" x="88" y="163" width="423" height="88"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="gce-lP-VbQ"/>
                                    <constraint firstAttribute="height" constant="88" id="jVE-q9-umG"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.8078432083" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jVE-q9-umG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gce-lP-VbQ"/>
                                        <include reference="jVE-q9-umG"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBI-MB-gkS">
                                <rect key="frame" x="246" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5KM-jh-xLL"/>
                                    <constraint firstAttribute="height" constant="40" id="CqR-tb-bfA"/>
                                    <constraint firstAttribute="width" constant="50" id="TDx-jJ-wuy"/>
                                    <constraint firstAttribute="width" constant="50" id="oyd-DF-cwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.8078432083" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CqR-tb-bfA"/>
                                        <exclude reference="oyd-DF-cwK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5KM-jh-xLL"/>
                                        <include reference="CqR-tb-bfA"/>
                                        <exclude reference="TDx-jJ-wuy"/>
                                        <include reference="oyd-DF-cwK"/>
                                    </mask>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="v5z-WG-mCm">
                                <rect key="frame" x="88" y="317" width="423" height="3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.88011410361842102" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5z-WG-mCm" firstAttribute="top" secondItem="PBI-MB-gkS" secondAttribute="bottom" constant="8" symbolic="YES" id="1KV-N4-Gp8"/>
                            <constraint firstItem="v08-1e-w9x" firstAttribute="centerX" secondItem="ZGy-LH-hoV" secondAttribute="centerX" id="4sC-7D-Lr9"/>
                            <constraint firstItem="PBI-MB-gkS" firstAttribute="top" secondItem="ZGy-LH-hoV" secondAttribute="bottom" constant="8" symbolic="YES" id="6jb-eo-7GH"/>
                            <constraint firstItem="v08-1e-w9x" firstAttribute="leading" secondItem="Twj-dq-C4X" secondAttribute="leading" id="B1T-M3-vWy"/>
                            <constraint firstItem="v08-1e-w9x" firstAttribute="top" secondItem="cnt-tM-OTR" secondAttribute="bottom" id="DoI-Yc-ZIJ"/>
                            <constraint firstItem="ZGy-LH-hoV" firstAttribute="top" secondItem="v08-1e-w9x" secondAttribute="bottom" constant="93" id="FAe-ye-DFH"/>
                            <constraint firstItem="v5z-WG-mCm" firstAttribute="leading" secondItem="ZGy-LH-hoV" secondAttribute="leading" id="Ntt-e2-d2q"/>
                            <constraint firstItem="v08-1e-w9x" firstAttribute="centerX" secondItem="ZGy-LH-hoV" secondAttribute="centerX" id="O7o-jf-8bT"/>
                            <constraint firstItem="ZGy-LH-hoV" firstAttribute="top" secondItem="v08-1e-w9x" secondAttribute="bottom" constant="50" id="QH5-oL-CaI"/>
                            <constraint firstItem="PBI-MB-gkS" firstAttribute="leading" secondItem="Twj-dq-C4X" secondAttribute="leading" constant="246" id="QbI-OD-baN"/>
                            <constraint firstItem="ZGy-LH-hoV" firstAttribute="leading" secondItem="Twj-dq-C4X" secondAttribute="leadingMargin" constant="68" id="SCI-6s-hte"/>
                            <constraint firstItem="v08-1e-w9x" firstAttribute="top" secondItem="cnt-tM-OTR" secondAttribute="bottom" id="TM9-cs-oA9"/>
                            <constraint firstItem="ZGy-LH-hoV" firstAttribute="leading" secondItem="v5z-WG-mCm" secondAttribute="leading" id="YYg-U2-ryw"/>
                            <constraint firstItem="ZGy-LH-hoV" firstAttribute="trailing" secondItem="v5z-WG-mCm" secondAttribute="trailing" id="cvZ-7N-bAa"/>
                            <constraint firstAttribute="trailing" secondItem="v08-1e-w9x" secondAttribute="trailing" id="jKw-2v-ZOP"/>
                            <constraint firstItem="oQh-gl-4pC" firstAttribute="top" secondItem="v5z-WG-mCm" secondAttribute="bottom" constant="281" id="lbQ-bb-uws"/>
                            <constraint firstAttribute="trailing" secondItem="v08-1e-w9x" secondAttribute="trailing" id="nfy-zg-LLA"/>
                            <constraint firstItem="v5z-WG-mCm" firstAttribute="leading" secondItem="Twj-dq-C4X" secondAttribute="leadingMargin" id="owM-sk-sGb"/>
                            <constraint firstItem="oQh-gl-4pC" firstAttribute="top" secondItem="v5z-WG-mCm" secondAttribute="bottom" constant="281" id="ssd-rJ-vgo"/>
                            <constraint firstItem="PBI-MB-gkS" firstAttribute="leading" secondItem="Twj-dq-C4X" secondAttribute="leading" constant="176" id="thy-Pj-hhn"/>
                            <constraint firstItem="PBI-MB-gkS" firstAttribute="top" secondItem="ZGy-LH-hoV" secondAttribute="bottom" constant="8" symbolic="YES" id="vrq-gx-5JX"/>
                            <constraint firstItem="ZGy-LH-hoV" firstAttribute="trailing" secondItem="v5z-WG-mCm" secondAttribute="trailing" id="ybb-RL-dEq"/>
                            <constraint firstItem="v5z-WG-mCm" firstAttribute="top" secondItem="PBI-MB-gkS" secondAttribute="bottom" constant="8" symbolic="YES" id="z83-Zz-yon"/>
                            <constraint firstItem="v08-1e-w9x" firstAttribute="leading" secondItem="Twj-dq-C4X" secondAttribute="leading" id="zMT-yO-mf2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DoI-Yc-ZIJ"/>
                                <exclude reference="O7o-jf-8bT"/>
                                <exclude reference="nfy-zg-LLA"/>
                                <exclude reference="zMT-yO-mf2"/>
                                <exclude reference="QH5-oL-CaI"/>
                                <exclude reference="YYg-U2-ryw"/>
                                <exclude reference="cvZ-7N-bAa"/>
                                <exclude reference="1KV-N4-Gp8"/>
                                <exclude reference="owM-sk-sGb"/>
                                <exclude reference="6jb-eo-7GH"/>
                                <exclude reference="thy-Pj-hhn"/>
                                <exclude reference="ssd-rJ-vgo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4sC-7D-Lr9"/>
                                <exclude reference="B1T-M3-vWy"/>
                                <include reference="DoI-Yc-ZIJ"/>
                                <include reference="O7o-jf-8bT"/>
                                <exclude reference="TM9-cs-oA9"/>
                                <exclude reference="jKw-2v-ZOP"/>
                                <include reference="nfy-zg-LLA"/>
                                <include reference="zMT-yO-mf2"/>
                                <exclude reference="FAe-ye-DFH"/>
                                <include reference="QH5-oL-CaI"/>
                                <exclude reference="SCI-6s-hte"/>
                                <include reference="YYg-U2-ryw"/>
                                <include reference="cvZ-7N-bAa"/>
                                <exclude reference="ybb-RL-dEq"/>
                                <include reference="1KV-N4-Gp8"/>
                                <exclude reference="Ntt-e2-d2q"/>
                                <include reference="owM-sk-sGb"/>
                                <exclude reference="z83-Zz-yon"/>
                                <include reference="6jb-eo-7GH"/>
                                <exclude reference="QbI-OD-baN"/>
                                <include reference="thy-Pj-hhn"/>
                                <exclude reference="vrq-gx-5JX"/>
                                <exclude reference="lbQ-bb-uws"/>
                                <include reference="ssd-rJ-vgo"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVU-aW-K8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cad-NI-u3e">
            <objects>
                <viewController id="ZoI-WE-AYi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLT-Gq-ofa"/>
                        <viewControllerLayoutGuide type="bottom" id="nkE-uF-iXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCW-IL-QMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-WB-lZN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="356"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-ww-RAc">
                                        <rect key="frame" x="180" y="49" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="LCI-8C-DJE"/>
                                            <constraint firstAttribute="width" constant="240" id="dFi-Xj-14E"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Votre confort d'environnement thermique" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-it-u3S">
                                        <rect key="frame" x="180" y="217" width="240" height="82"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.8078432083" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2k0-it-u3S" firstAttribute="top" secondItem="mMN-ww-RAc" secondAttribute="bottom" constant="40" id="1Xz-fN-Ozj"/>
                                    <constraint firstItem="2k0-it-u3S" firstAttribute="leading" secondItem="mMN-ww-RAc" secondAttribute="leading" id="41K-YP-2QO"/>
                                    <constraint firstAttribute="bottom" secondItem="2k0-it-u3S" secondAttribute="bottom" constant="57" id="JW5-HR-G0h"/>
                                    <constraint firstItem="2k0-it-u3S" firstAttribute="centerX" secondItem="0bI-WB-lZN" secondAttribute="centerX" id="ew2-Zx-wnl"/>
                                    <constraint firstItem="mMN-ww-RAc" firstAttribute="top" secondItem="0bI-WB-lZN" secondAttribute="top" constant="49" id="fl2-ta-KXj"/>
                                    <constraint firstItem="mMN-ww-RAc" firstAttribute="trailing" secondItem="2k0-it-u3S" secondAttribute="trailing" id="rLg-KI-QCR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-at-mOw">
                                <rect key="frame" x="150" y="459" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifiant" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-Kq-Cby">
                                <rect key="frame" x="150" y="408" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="6dX-Z1-4OR"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-2N-wo8">
                                <rect key="frame" x="150" y="512" width="301" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalTransitionStyle="coverVertical" id="jUg-dH-cJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.8078432083" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="0bI-WB-lZN" firstAttribute="centerX" secondItem="z8m-Kq-Cby" secondAttribute="centerX" id="36T-mM-6bc"/>
                            <constraint firstItem="DRa-at-mOw" firstAttribute="leading" secondItem="pwk-2N-wo8" secondAttribute="leading" id="CSQ-vx-kH3"/>
                            <constraint firstItem="DRa-at-mOw" firstAttribute="leading" secondItem="z8m-Kq-Cby" secondAttribute="leading" id="FZP-KC-qzL"/>
                            <constraint firstItem="pwk-2N-wo8" firstAttribute="top" secondItem="DRa-at-mOw" secondAttribute="bottom" constant="23" id="R7v-Sh-izh"/>
                            <constraint firstItem="DRa-at-mOw" firstAttribute="trailing" secondItem="pwk-2N-wo8" secondAttribute="trailing" id="WI7-ad-evr"/>
                            <constraint firstItem="0bI-WB-lZN" firstAttribute="top" secondItem="vCW-IL-QMn" secondAttribute="top" id="fvk-Ng-qZO"/>
                            <constraint firstAttribute="trailing" secondItem="0bI-WB-lZN" secondAttribute="trailing" id="kLo-kf-wGi"/>
                            <constraint firstItem="0bI-WB-lZN" firstAttribute="leading" secondItem="vCW-IL-QMn" secondAttribute="leading" id="l0E-FC-h1c"/>
                            <constraint firstItem="DRa-at-mOw" firstAttribute="top" secondItem="z8m-Kq-Cby" secondAttribute="bottom" constant="21" id="tcb-Uk-lOF"/>
                            <constraint firstItem="z8m-Kq-Cby" firstAttribute="trailing" secondItem="DRa-at-mOw" secondAttribute="trailing" id="xIb-PD-5Wj"/>
                            <constraint firstItem="z8m-Kq-Cby" firstAttribute="top" secondItem="0bI-WB-lZN" secondAttribute="bottom" constant="52" id="zA6-H9-caj"/>
                            <constraint firstItem="nkE-uF-iXP" firstAttribute="top" secondItem="pwk-2N-wo8" secondAttribute="bottom" constant="55" id="zEx-89-Sc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYv-e0-uj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqK-nb-RiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUZ-Kh-78Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="z4n-ZR-EKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIy-SH-GCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZoI-WE-AYi" kind="relationship" relationship="rootViewController" id="xDC-qn-p0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOe-F2-3cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_" width="268" height="91"/>
        <image name="state" width="82" height="84"/>
    </resources>
</document>
